payload:
  - DOMAIN-SUFFIX,aadrm.com
  - DOMAIN-SUFFIX,acompli.com
  - DOMAIN-SUFFIX,acompli.net
  - DOMAIN-SUFFIX,aka.ms
  - DOMAIN-SUFFIX,akadns.net
  - DOMAIN-SUFFIX,aspnetcdn.com
  - DOMAIN-SUFFIX,assets-yammer.com
  - DOMAIN-SUFFIX,azure.com
  - DOMAIN-SUFFIX,azure.net
  - DOMAIN-SUFFIX,azureedge.net
  - DOMAIN-SUFFIX,azureiotcentral.com
  - DOMAIN-SUFFIX,azurerms.com
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,bing.net
  - DOMAIN-SUFFIX,bingapis.com
  - DOMAIN-SUFFIX,cloudapp.net
  - DOMAIN-SUFFIX,cloudappsecurity.com
  - DOMAIN-SUFFIX,edgesuite.net
  - DOMAIN-SUFFIX,gfx.ms
  - DOMAIN-SUFFIX,hotmail.com
  - DOMAIN-SUFFIX,live.com
  - DOMAIN-SUFFIX,live.net
  - DOMAIN-SUFFIX,lync.com
  - DOMAIN-SUFFIX,msappproxy.net
  - DOMAIN-SUFFIX,msauth.net
  - DOMAIN-SUFFIX,msauthimages.net
  - DOMAIN-SUFFIX,msecnd.net
  - DOMAIN-SUFFIX,msedge.net
  - DOMAIN-SUFFIX,msft.net
  - DOMAIN-SUFFIX,msftauth.net
  - DOMAIN-SUFFIX,msftauthimages.net
  - DOMAIN-SUFFIX,msftidentity.com
  - DOMAIN-SUFFIX,msidentity.com
  - DOMAIN-SUFFIX,msn.cn
  - DOMAIN-SUFFIX,msn.com
  - DOMAIN-SUFFIX,msocdn.com
  - DOMAIN-SUFFIX,msocsp.com
  - DOMAIN-SUFFIX,mstea.ms
  - DOMAIN-SUFFIX,o365weve.com
  - DOMAIN-SUFFIX,oaspapps.com
  - DOMAIN-SUFFIX,office.com
  - DOMAIN-SUFFIX,office.net
  - DOMAIN-SUFFIX,office365.com
  - DOMAIN-SUFFIX,officeppe.net
  - DOMAIN-SUFFIX,omniroot.com
  - DOMAIN-SUFFIX,onedrive.com
  - DOMAIN-SUFFIX,onenote.com
  - DOMAIN-SUFFIX,onenote.net
  - DOMAIN-SUFFIX,onestore.ms
  - DOMAIN-SUFFIX,outlook.com
  - DOMAIN-SUFFIX,outlookmobile.com
  - DOMAIN-SUFFIX,phonefactor.net
  - DOMAIN-SUFFIX,public-trust.com
  - DOMAIN-SUFFIX,sfbassets.com
  - DOMAIN-SUFFIX,sfx.ms
  - DOMAIN-SUFFIX,sharepoint.com
  - DOMAIN-SUFFIX,sharepointonline.com
  - DOMAIN-SUFFIX,skype.com
  - DOMAIN-SUFFIX,skypeassets.com
  - DOMAIN-SUFFIX,skypeforbusiness.com
  - DOMAIN-SUFFIX,staffhub.ms
  - DOMAIN-SUFFIX,svc.ms
  - DOMAIN-SUFFIX,sway-cdn.com
  - DOMAIN-SUFFIX,sway-extensions.com
  - DOMAIN-SUFFIX,sway.com
  - DOMAIN-SUFFIX,trafficmanager.net
  - DOMAIN-SUFFIX,uservoice.com
  - DOMAIN-SUFFIX,virtualearth.net
  - DOMAIN-SUFFIX,visualstudio.com
  - DOMAIN-SUFFIX,windows-ppe.net
  - DOMAIN-SUFFIX,windows.com
  - DOMAIN-SUFFIX,windows.net
  - DOMAIN-SUFFIX,windowsazure.com
  - DOMAIN-SUFFIX,windowsupdate.com
  - DOMAIN-SUFFIX,wunderlist.com
  - DOMAIN-SUFFIX,yammer.com
  - DOMAIN-SUFFIX,yammerusercontent.com
  - IP-ASN,8075,no-resolve
  - IP-ASN,8074,no-resolve
  - IP-ASN,8073,no-resolve
  - IP-ASN,8072,no-resolve
  - IP-ASN,8071,no-resolve
  - IP-ASN,8070,no-resolve
  - IP-ASN,8069,no-resolve
  - IP-ASN,8068,no-resolve
  - IP-ASN,6584,no-resolve
  - IP-ASN,63314,no-resolve
  - IP-ASN,63245,no-resolve
  - IP-ASN,6291,no-resolve
  - IP-ASN,6194,no-resolve
  - IP-ASN,6182,no-resolve
  - IP-ASN,59067,no-resolve
  - IP-ASN,58862,no-resolve
  - IP-ASN,5761,no-resolve
  - IP-ASN,54396,no-resolve
  - IP-ASN,52985,no-resolve
  - IP-ASN,46182,no-resolve
  - IP-ASN,45139,no-resolve
  - IP-ASN,400884,no-resolve
  - IP-ASN,40066,no-resolve
  - IP-ASN,400582,no-resolve
  - IP-ASN,400581,no-resolve
  - IP-ASN,400580,no-resolve
  - IP-ASN,400579,no-resolve
  - IP-ASN,400578,no-resolve
  - IP-ASN,400577,no-resolve
  - IP-ASN,400576,no-resolve
  - IP-ASN,400575,no-resolve
  - IP-ASN,400574,no-resolve
  - IP-ASN,400573,no-resolve
  - IP-ASN,400572,no-resolve
  - IP-ASN,398961,no-resolve
  - IP-ASN,398661,no-resolve
  - IP-ASN,398660,no-resolve
  - IP-ASN,398659,no-resolve
  - IP-ASN,398658,no-resolve
  - IP-ASN,398657,no-resolve
  - IP-ASN,398656,no-resolve
  - IP-ASN,398575,no-resolve
  - IP-ASN,397996,no-resolve
  - IP-ASN,397466,no-resolve
  - IP-ASN,397096,no-resolve
  - IP-ASN,396463,no-resolve
  - IP-ASN,395851,no-resolve
  - IP-ASN,395524,no-resolve
  - IP-ASN,395496,no-resolve
  - IP-ASN,36006,no-resolve
  - IP-ASN,3598,no-resolve
  - IP-ASN,35106,no-resolve
  - IP-ASN,32476,no-resolve
  - IP-ASN,31792,no-resolve
  - IP-ASN,30575,no-resolve
  - IP-ASN,30520,no-resolve
  - IP-ASN,30135,no-resolve
  - IP-ASN,26222,no-resolve
  - IP-ASN,25796,no-resolve
  - IP-ASN,23468,no-resolve
  - IP-ASN,22692,no-resolve
  - IP-ASN,200517,no-resolve
  - IP-ASN,20046,no-resolve
  - IP-ASN,17345,no-resolve
  - IP-ASN,17144,no-resolve
  - IP-ASN,14783,no-resolve
  - IP-ASN,14719,no-resolve
  - IP-ASN,13811,no-resolve
  - IP-ASN,13399,no-resolve
  - IP-ASN,132348,no-resolve
  - IP-ASN,12076,no-resolve