payload:
  - PROCESS-NAME,com.whatsapp
  - PROCESS-NAME,com.whatsapp.w4b
  - DOMAIN-SUFFIX,whatsappbrand.com
  - DOMAIN-SUFFIX,whatsapp.cc
  - DOMAIN-SUFFIX,whatsapp.info
  - DOMAIN-SUFFIX,whatsapp.org
  - DOMAIN-SUFFIX,whatsapp.tv
  - DOMAIN-SUFFIX,whatsapp-plus.info
  - DOMAIN-SUFFIX,whatsapp-plus.me
  - DOMAIN-SUFFIX,whatsapp-plus.net
  - DOMAIN-SUFFIX,api.whatsapp.com
  - DOMAIN-SUFFIX,whatsapp.com
  - DOMAIN-SUFFIX,chat.whatsapp.com
  - DOMAIN-SUFFIX,web.whatsapp.com
  - DOMAIN-SUFFIX,faq.whatsapp.com
  - DOMAIN-SUFFIX,blog.whatsapp.com
  - DOMAIN-SUFFIX,dyn.web.whatsapp.com
  - DOMAIN-SUFFIX,media.whatsapp.com
  - DOMAIN-SUFFIX,alpha.whatsapp.com
  - DOMAIN-SUFFIX,beta.whatsapp.com
  - DOMAIN-SUFFIX,w9.web.whatsapp.com
  - DOMAIN-SUFFIX,wwwl.whatsapp.com
  - DOMAIN-SUFFIX,blogl.whatsapp.com
  - DOMAIN-SUFFIX,web-t.whatsapp.com
  - DOMAIN-SUFFIX,ftl.whatsapp.com
  - DOMAIN-SUFFIX,test-web.whatsapp.com
  - DOMAIN-SUFFIX,support.whatsapp.com
  - DOMAIN-SUFFIX,v.whatsapp.com
  - DOMAIN-SUFFIX,sjc.whatsapp.com
  - DOMAIN-SUFFIX,w2.web.whatsapp.com
  - DOMAIN-SUFFIX,b.whatsapp.com
  - DOMAIN-SUFFIX,dev-web-beta.whatsapp.com
  - DOMAIN-SUFFIX,translate.whatsapp.com
  - DOMAIN-SUFFIX,w3.web.whatsapp.com
  - DOMAIN-SUFFIX,lerequest-lookaside.whatsapp.com
  - DOMAIN-SUFFIX,graph.whatsapp.com
  - DOMAIN-SUFFIX,w7.web.whatsapp.com
  - DOMAIN-SUFFIX,lerequest.whatsapp.com
  - DOMAIN-SUFFIX,gamma.whatsapp.com
  - DOMAIN-SUFFIX,w1.web-t.whatsapp.com
  - DOMAIN-SUFFIX,betablog.whatsapp.com
  - DOMAIN-SUFFIX,account.whatsapp.com
  - DOMAIN-SUFFIX,betal.whatsapp.com
  - DOMAIN-SUFFIX,m.whatsapp.com
  - DOMAIN-SUFFIX,w4.web-t.whatsapp.com
  - DOMAIN-SUFFIX,w1.web.whatsapp.com
  - DOMAIN-SUFFIX,w4.web.whatsapp.com
  - DOMAIN-SUFFIX,w6.web.whatsapp.com
  - DOMAIN-SUFFIX,payments-localisation.whatsapp.com
  - DOMAIN-SUFFIX,w5.web.whatsapp.com
  - DOMAIN-SUFFIX,autodiscover.whatsapp.com
  - DOMAIN-SUFFIX,up.web.whatsapp.com
  - DOMAIN-SUFFIX,w0.whatsapp.com
  - DOMAIN-SUFFIX,dev-web.whatsapp.com
  - DOMAIN-SUFFIX,ratings.whatsapp.com
  - DOMAIN-SUFFIX,w3.web-t.whatsapp.com
  - DOMAIN-SUFFIX,www.xl.whatsapp.com
  - DOMAIN-SUFFIX,www.whatsapp.com
  - DOMAIN-SUFFIX,w2.web-t.whatsapp.com
  - DOMAIN-SUFFIX,mmg.whatsapp.com
  - DOMAIN-SUFFIX,w8.web.whatsapp.com
  - DOMAIN-SUFFIX,e7.whatsapp.com
  - DOMAIN-SUFFIX,whatsapp.net

  - # AS11917

  - IP-CIDR,66.111.48.0/22,no-resolve
  - IP-CIDR,66.111.48.0/24,no-resolve
  - IP-CIDR,66.111.49.0/24,no-resolve
  - IP-CIDR,66.111.50.0/24,no-resolve
  - IP-CIDR,66.111.51.0/24,no-resolve
  - IP-CIDR6,2620:13e:1000::/44,no-resolve
  - IP-CIDR6,2620:13e:100c::/48,no-resolve
  - IP-CIDR6,2620:13e:100d::/48,no-resolve
  - IP-CIDR6,2620:13e:100e::/48,no-resolve
  - IP-CIDR6,2620:13e:100f::/48,no-resolve

  - IP-CIDR,18.194.0.0/15,no-resolve
  - IP-CIDR,34.224.0.0/12,no-resolve
  - IP-CIDR,50.22.198.204/30,no-resolve
  - IP-CIDR,54.242.0.0/15,no-resolve
  - IP-CIDR,69.171.235.0/16,no-resolve
  - IP-CIDR,75.126.150.0/16,no-resolve
  - IP-CIDR,108.168.174.0/16,no-resolve
  - IP-CIDR,158.85.5.192/27,no-resolve
  - IP-CIDR,158.85.46.128/27,no-resolve
  - IP-CIDR,158.85.224.160/27,no-resolve
  - IP-CIDR,173.192.222.160/27,no-resolve
  - IP-CIDR,173.192.231.32/27,no-resolve
  - IP-CIDR,174.37.243.0/16,no-resolve
  - IP-CIDR,184.173.128.0/17,no-resolve
  - IP-CIDR,208.43.122.128/27,no-resolve